PORT=8000

MONGODB_URI=mongodb+srv://mohitagrawal1684:mohit@cluster0.vm3mb.mongodb.net
DB_NAME="Content_Crew_DB"

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Content_Crew
REFRESH_TOKEN_SECRET=CC
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dbaidp5vo
CLOUDINARY_API_KEY=215222251278636
CLOUDINARY_API_SECRET=2F32skoX685Ur1AGqM7kUH-BLpw
